@import "./base.css";
 
:root{
  /* for buttons in nav bar */
  --color-background-hover: rgb(0 133 242 / 19%);
  --color-focus: 0px 0px 0px 3px rgba(120, 120, 120, 0.6);

  --color-press: rgb(199, 199, 199);
  --color-hover: rgb(227, 227, 227);

  --color-active: rgb(194, 231, 255);
  --color-active-hover: rgb(127, 207, 255);
  --color-active-press: rgb(90, 179, 240);

  /** breakpoints of screens */
  --bp-mobile: 600px;
  --bp-tablet: 840px;
  --bp-laptop: 1240px;
  --bp-desktop: 1440px;
  @media (min-width: 0px) {
    /* mobile */
    --column: 4;
    --margin: 16px;
    --gutter: 12px;
  }
  
  @media (min-width: 600px) {
    /* tablet */
    --column: 12;
    --margin: 24px;
    --gutter: 20px;
  }
  
  @media (min-width: 840px) {
    /* laptop */
    --column: 12;
    --margin: 32px;
    --gutter: 24px;
  }
  
  @media (min-width: 1240px) {
    /* desktop */
    --column: 12;
    --margin: 56px;
    --gutter: 44px;
  }
  
  @media (min-width: 1440px) {
    /* large screen */
    --column: 12;
    --margin: 60px;
    --gutter: 48px;
  }
}

body{
  @apply bg-slate-100;
}
/* 
button, .button{
  cursor: pointer;
  background-color: white;
  &:hover {
    background-color: var(--color-hover);
  }

  &:active {
    background-color: var(--color-press);
  }

  &:focus {
    box-shadow: var(--color-focus);
  }
  &.router-link-active {
    background-color: var(--color-active);

    &:hover {
      background-color: var(--color-active-hover);
    }

    &:active {
      background-color: var(--color-active-press);
    }
  }
} */